# tool-sql-data-cleanup

./: README.md
.github/workflows/: docker-image.yml
SqlDataCleanup/: Config.cs  DbCleanupJob.cs  Dockerfile  Extensions.cs  Program.cs  SqlCleanupJob.cs  SqlDataCleanup.csproj  SqlDataCleanup.sln  appsettings.json  docker-compose.yml  run.sh
